!! Transparency (0-1):
! st.alpha: 0.8

!! Set a default font and font size as below:
dwm.font: sans:size=11
st.font: monospace:size=12	

/* name		dark	light */
/* black	0	8 */
/* red		1	9 */
/* green	2	10 */
/* yellow	3	11 */
/* blue		4	12 */
/* purple	5	13 */
/* cyan		6	14 */
/* white	7	15 */

/* !! brogrammer: */
st.foreground:  #d6dbe5
st.background:  #131313
st.color0:      #1f1f1f
st.color8:      #d6dbe5
st.color1:      #f81118
st.color9:      #de352e
st.color2:      #2dc55e
st.color10:     #1dd361
st.color3:      #ecba0f
st.color11:     #f3bd09
st.color4:      #2a84d2
st.color12:     #1081d6
st.color5:      #4e5ab7
st.color13:     #5350b9
st.color6:      #1081d6
st.color14:     #0f7ddb
st.color7:      #d6dbe5
st.color15:     #ffffff
